# Generated by Django 2.2.4 on 2019-08-24 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name of a category')),
                ('level', models.IntegerField(verbose_name='level number')),
                ('parent_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='parent name')),
            ],
            options={
                'db_table': 'category',
            },
        ),
    ]
